\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des données}{3}{section.1}\protected@file@percent }
\newlabel{description-des-donnuxe9es}{{1}{3}{Description des données}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La plateforme de streaming Spotify}{3}{subsection.1.1}\protected@file@percent }
\newlabel{la-plateforme-de-streaming-spotify}{{1.1}{3}{La plateforme de streaming Spotify}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'objectif de l'étude}{3}{subsection.1.2}\protected@file@percent }
\newlabel{lobjectif-de-luxe9tude}{{1.2}{3}{L'objectif de l'étude}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les données utilisées}{3}{subsection.1.3}\protected@file@percent }
\newlabel{les-donnuxe9es-utilisuxe9es}{{1.3}{3}{Les données utilisées}{subsection.1.3}{}}
\abx@aux@cite{0}{ferreira_amorim_abiassi_collaborations_2021}
\abx@aux@segm{0}{0}{ferreira_amorim_abiassi_collaborations_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les différents types d'artistes}{4}{section.2}\protected@file@percent }
\newlabel{les-diffuxe9rents-types-dartistes}{{2}{4}{Les différents types d'artistes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La répartition des types d'artistes}{4}{subsection.2.1}\protected@file@percent }
\newlabel{la-ruxe9partition-des-types-dartistes}{{2.1}{4}{La répartition des types d'artistes}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des types d'artistes. \newline  \textbf  {Cohorte :} L'ensemble des 1000 musiques de la base de données. \newline  \textbf  {Lecture :} On observe que le type d'artiste qui domine est le Solo à 74.8\% suivi par le type Groupe à 16.9\%, le type Duo à 7\% puis pour finir les trio à 1.3\%\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RepartArtiste}{{1}{4}{Répartition des types d'artistes. \newline \textbf {Cohorte :} L'ensemble des 1000 musiques de la base de données. \newline \textbf {Lecture :} On observe que le type d'artiste qui domine est le Solo à 74.8\% suivi par le type Groupe à 16.9\%, le type Duo à 7\% puis pour finir les trio à 1.3\%\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La popularité entre les différents types d'artistes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{la-popularituxe9-entre-les-diffuxe9rents-types-dartistes}{{2.2}{4}{La popularité entre les différents types d'artistes}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popularité des musiques en fonction de leurs types d'artiste.\newline  \textbf  {Cohorte :} L'ensemble des 1000 musiques de la base de données. \newline  \textbf  {Lecture :} On observe une moyenne de 75 de popularité pour les Groupes.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PopArtisteType}{{2}{5}{Popularité des musiques en fonction de leurs types d'artiste.\newline \textbf {Cohorte :} L'ensemble des 1000 musiques de la base de données. \newline \textbf {Lecture :} On observe une moyenne de 75 de popularité pour les Groupes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La danceabilité des musiques}{5}{section.3}\protected@file@percent }
\newlabel{la-danceabilituxe9-des-musiques}{{3}{5}{La danceabilité des musiques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La popularité des musiques en fonction de leur danceabilité}{6}{subsection.3.1}\protected@file@percent }
\newlabel{la-popularituxe9-des-musiques-en-fonction-de-leur-danceabilituxe9}{{3.1}{6}{La popularité des musiques en fonction de leur danceabilité}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popularité des musiques en fonction de leur danceabilité. \textbf  {Cohorte :} L'ensemble des 1000 musiques de la base de données. \textbf  {Lecture :} Un titre de musique avec 80 de danceabilité a environ 75 de popularité.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:popdnce}{{3}{6}{Popularité des musiques en fonction de leur danceabilité. \textbf {Cohorte :} L'ensemble des 1000 musiques de la base de données. \textbf {Lecture :} Un titre de musique avec 80 de danceabilité a environ 75 de popularité.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'acoustique des musiques}{6}{section.4}\protected@file@percent }
\newlabel{lacoustique-des-musiques}{{4}{6}{L'acoustique des musiques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La popularité des musiques en fonction de leur acoustique}{6}{subsection.4.1}\protected@file@percent }
\newlabel{la-popularituxe9-des-musiques-en-fonction-de-leur-acoustique}{{4.1}{6}{La popularité des musiques en fonction de leur acoustique}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popularité des musiques en fonction de leur acoustique. \textbf  {Cohorte :} L'ensemble des 1000 musiques de la base de données. \textbf  {Lecture :} Un titre de musique avec 80 d'acoustique a environ 80 de popularité.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:popacous}{{4}{7}{Popularité des musiques en fonction de leur acoustique. \textbf {Cohorte :} L'ensemble des 1000 musiques de la base de données. \textbf {Lecture :} Un titre de musique avec 80 d'acoustique a environ 80 de popularité.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pour aller plus loin}{7}{section.5}\protected@file@percent }
\newlabel{pour-aller-plus-loin}{{5}{7}{Pour aller plus loin}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{remerciements}{{6}{7}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Remerciements}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{8}{appendix.A}\protected@file@percent }
\newlabel{annexes}{{A}{8}{Annexes}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Structure de la base de donnée}{8}{subsection.A.1}\protected@file@percent }
\newlabel{structure-de-la-base-de-donnuxe9e}{{A.1}{8}{Structure de la base de donnée}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tests de normalité entre le type d'artiste et la popularité}{8}{subsection.A.2}\protected@file@percent }
\newlabel{TestNorm1}{{A.2}{8}{Tests de normalité entre le type d'artiste et la popularité}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test de l'égalité des variances entre le type d'artiste et la popularité}{10}{subsection.A.3}\protected@file@percent }
\newlabel{TestVar1}{{A.3}{10}{Test de l'égalité des variances entre le type d'artiste et la popularité}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Test de comparaison des médianes entre le type d'artiste et la popularité}{10}{subsection.A.4}\protected@file@percent }
\newlabel{TestMed1}{{A.4}{10}{Test de comparaison des médianes entre le type d'artiste et la popularité}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Comparaison deux à deux des groupes entre le type d'artiste et la popularité}{11}{subsection.A.5}\protected@file@percent }
\newlabel{Comp1}{{A.5}{11}{Comparaison deux à deux des groupes entre le type d'artiste et la popularité}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Test de normalité entre la danceabilité et la popularité}{11}{subsection.A.6}\protected@file@percent }
\newlabel{TestNorm2}{{A.6}{11}{Test de normalité entre la danceabilité et la popularité}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Tests de non-corrélation monotone entre la danceabilité et la popularité}{11}{subsection.A.7}\protected@file@percent }
\newlabel{TestCor2}{{A.7}{11}{Tests de non-corrélation monotone entre la danceabilité et la popularité}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Test de normalité entre l'acoustique et la popularité}{12}{subsection.A.8}\protected@file@percent }
\newlabel{TestNorm3}{{A.8}{12}{Test de normalité entre l'acoustique et la popularité}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Tests de non-corrélation monotone entre l'acoustique et la popularité}{12}{subsection.A.9}\protected@file@percent }
\newlabel{TestCor3}{{A.9}{12}{Tests de non-corrélation monotone entre l'acoustique et la popularité}{subsection.A.9}{}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{4}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@theorem@totc\endcsname\relax\newcounter{theorem@totc}\fi\setcounter{theorem@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {section}{Bibliographie}{13}{subsection.A.9}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{585456F70925D83F4706A238B3012208}
\abx@aux@defaultrefcontext{0}{ferreira_amorim_abiassi_collaborations_2021}{anyt/global//global/global}
\gdef \@abspage@last{13}
