[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ERTAS_ELIF-CR_SEP0831.blg'
[164] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:419> INFO - Reading 'ERTAS_ELIF-CR_SEP0831.bcf'
[426] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[449] Biber.pm:4419> INFO - Processing section 0
[467] Biber.pm:4610> INFO - Looking for bibtex file 'biblio-cr-urca.bib' for section 0
[527] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio-cr-urca.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'fr-FR'
[592] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[603] bbl.pm:660> INFO - Writing 'ERTAS_ELIF-CR_SEP0831.bbl' with encoding 'UTF-8'
[605] bbl.pm:763> INFO - Output to ERTAS_ELIF-CR_SEP0831.bbl
